<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#F44336"
        android:onClick="btn7Pressed" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_alignTop="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="507dp"
        android:layout_marginBottom="119dp"
        android:backgroundTint="#1A0301"
        android:onClick="btn6Pressed" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="233dp"
        android:backgroundTint="#F44336"
        android:onClick="btn5Pressed" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignTop="@+id/button4"
        android:layout_marginTop="94dp"
        android:backgroundTint="#1A0301"
        android:onClick="btn1Pressed" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="199dp"
        android:backgroundTint="#F44336"

        android:onClick="btn2Pressed"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="288dp"
        android:layout_marginBottom="337dp"
        android:backgroundTint="#1A0301"
        android:onClick="btn3Pressed" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="640dp"
        android:backgroundTint="#F44336"
        android:onClick="btn4Pressed" />

</RelativeLayout>